{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"@xray/ui#build": {
			"dependsOn": ["^build"],
			"outputs": ["../worker/static/**"]
		},
		"@xray/worker#build": {
			"dependsOn": ["^build", "@xray/ui#build"],
			"inputs": ["src/**", "wrangler.toml", "static/**", "package.json"],
			"outputs": ["dist/**"]
		},
		"@xray/worker#deploy": {
			"dependsOn": ["build"],
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
